{
  "application.css": "/packs/application-eab81dd104822cbed2594c8375d9aaf3.css",
  "application.css.map": "/packs/application-eab81dd104822cbed2594c8375d9aaf3.css.map",
  "application.js": "/packs/application-7e6c4b009452fb5d0e46.js",
  "application.js.map": "/packs/application-7e6c4b009452fb5d0e46.js.map"
}